(function($)
{ 
	$.fn.cresopen=function(options)
	{
		//Defaults values
		var defaults=
		{
			'validText': '',
			'message': '',
			'splash': true,
			'defaultButton': 'valid',
			'onconfirm': null,
			'oncancel': null,
			'onclick': null,
			'onopen': null,
			'onclose': null,
			'cancel':'Close'
		};  
		var parameters=$.extend(defaults, options); 
		
		if(parameters.splash)
		{
			//If the splash screen is not created, we add it
			var splash=$('#cresopenSplash');
			if(splash.length==0)
			{
				splash=$('<div id="cresopenSplash">');
				splash.css(
				{
					'position': 'fixed',
					'width': '100%',
					'height': '100%',
					'top': '0px',
					'left': '0px',
					'opacity': 0.7,
					'z-index': 999999
				}).hide().appendTo($('body'));
			}
		}
	
		//And then the plugin
		return this.each(function()
		{
			var link=$(this);			
			
			//If we click on the element
			link.click(function(clickEvent)
			{
				clickEvent.preventDefault();
				
				//We create the confirm window
				var confirmWindow=$('<div></div>');
				confirmWindow.addClass('cresopenWindow').css(
				{
					'position': 'fixed',
					'left': '50%',
					'top': '50%',
					'z-index': 1000000
				}).hide().appendTo($('body'));
				
				var title=$('<h1>');
				title.addClass('cresopenTitle').html(parameters.title).appendTo(confirmWindow);
				
				var message=$('<div>');
				message.addClass('cresopenMessage').html(parameters.message).appendTo(confirmWindow);
				
				//Only for checking
				confirmWindow.css(
				{
					'width': '300px',
					'height': '300px',
					'background-color': '#000',
					'color': '#fff'
				});
				splash.css('background-color','#000');
				//End of checking code
				
				//Let's center the confirm Window
				confirmWindow.css(
				{
					'margin-left': '-'+(confirmWindow.outerWidth())/2+'px',
					'margin-top': '-'+(confirmWindow.outerHeight())/2+'px'
				});
							
				//Function called when the confirm window is closed
				function cresopenWindowClosed(callbackFunction)
				{
					var data={};
					confirmWindow.find('*[name]').each(function()
					{
						data[$(this).attr('name')]=$(this).val();
					});
					
					confirmWindow.find('input').attr('disabled','true');
					if(callbackFunction)
					{
						callbackFunction(link,data);
					}
					
					if(parameters.splash)
					{
						splash.fadeOut('slow');
					}
					confirmWindow.fadeOut('slow',function()
					{
						if(parameters.onclose)
						{
							parameters.onclose(link,data);
						}
						$(this).remove();
					});
				}
				
				
				var validButton=$('<img  src="../../mydata/pics/submit-bottom-line-style.gif"draggable="false" style="-moz-user-select: none;"id="submit"/>');
				validButton.attr('type','button').attr('value',parameters.validText)
				.addClass('cresopenValidButton').click(function()
				{
					cresopenWindowClosed(parameters.onconfirm);
				}).appendTo(buttonsContainer);
				
				//Adding the Cancel button
				var cancelButton=$('<input/>');
				cancelButton.attr('type','button').attr('value',parameters.cancelText)
				.addClass('closetxt').click(function()
				{
					cresopenWindowClosed(parameters.oncancel);
				}).appendTo(buttonsContainer);
							
				if(parameters.onclick)
				{
					if(parameters.onclick(link)===false)
					{
						confirmWindow.remove();
						return false;
					}
				}
				
				if(parameters.splash)
				{
					splash.fadeIn('slow');
				}
				
				confirmWindow.fadeIn('slow',function()
				{
					if(parameters.defaultButton=='valid')
					{
						validButton.focus();
					}
					else if(parameters.defaultButton=='cancel')
					{
						cancelButton.focus();
					}
					
					if(parameters.onopen)
					{
						parameters.onopen(link);
					}
				});
			});			
		});						   
	};
})(jQuery);